*, *:before, *:after {
  box-sizing: border-box;
}
.container {
    width: 1140px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.row:before,
.row:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.row:after {
    clear: both;
}
[class^='grid-col'] {
    float: left;
    padding-left: 15px;
    padding-right: 15px;
}
.grid-col-1 {
    width: 95px;
}
.grid-col-2 {
    width: 190px;
}
.grid-col-3 {
    width: 285px;
}
.offset-grid-3 {
    margin-left: 285px;
}
.grid-col-4 {
    width: 380px;
}
.grid-col-5 {
    width: 475px;
}
.grid-col-6 {
    width: 570px;
}
.grid-col-7 {
    width: 665px;
}
.grid-col-8 {
    width: 760px;
}
.grid-col-9 {
    width: 855px;
}
.grid-col-10 {
    width: 950px;
}
.grid-col-11 {
    width: 1045px;
}
.grid-col-12 {
    width: 100%;
}

/* Grid Utility Classes */
.pull-right {
    float: right;
}






